
//DECLARACION DEL ESTADO  
  const [currentPage, setCurrentPage] = useState(1);
  const [countriesPerPage, setCountriesPerPage] = useState(9);
  const max = Math.round(countries.length / countriesPerPage);


//PAGINACION QUE FUNCIONA Y LINK A DETALLES 
<div className={style.containerCountry}>
          {countries
            .slice(
              (currentPage - 1) * countriesPerPage,
              (currentPage - 1) * countriesPerPage + countriesPerPage
            )
            .map((e) => {
              return (
                <Link to={"/countries/" + e.id} key={e.id}>
                  <div className={style.card}>
                    {/* <p>{e.name}</p>
                        <img src={e.image} alt={e.name} />
                        <p>{ e.continent}</p>                     */}
                    <CardDetalles
                      key={e.id}
                      name={e.name}
                      image={e.image}
                      continent={e.continent}
                    />
                  </div>
                </Link>
              );
            })}
        </div>

//MOSTRAMOS LA PAGINACIÓN
 <div className={style.border}>
          <Pagination
            currentPage={currentPage}
            setCurrentPage={setCurrentPage}
            max={max}
          />
        </div>


//FOOTER

.footer {
	position: fixed;
	left: 0;

	width: 100%;

	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
	color: rgb(251, 255, 7);
	text-align: center;
	background: #030303; /* fallback for old browsers */
	box-sizing: border-box;

	box-shadow: 10px -3px 5px 4px rgba(238, 255, 5, 0.945);
}