<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ventana Modal</title>
	<link rel="stylesheet" href="estilos.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<input type="checkbox" id="btn-modal">
	<label for="btn-modal" class="lbl-modal">Abrir Modal</label>
	<div class="modal">
		<div class="contenedor">
			<header>¡Bienvenidos!</header>
			<label for="btn-modal">X</label>
			<div class="contenido">
				<h3><!-- Agregar un titulo --></h3>
				<p><!-- Agregar un mensaje --></p>
			</div>
		</div>
	</div>
</body>
</html>